REACT_APP_FIREBASE_API_KEY=AIzaSyCqOnAV8RWDb7Jh76_wXATHsTaVsUSnPvI
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptodash-da0ff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptodash-da0ff
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptodash-da0ff.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=604344206834
REACT_APP_FIREBASE_APP_ID=1:604344206834:web:9e8003aa2a0ae8bcb9176b